Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.core.aux.simpleexcel;singleton:=
 true
Export-Package: SimpleExcel.util,
 SimpleExcel.impl,
 SimpleExcel
Bundle-Name: com.kaleidoscope.core.aux.simpleexcel
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 com.google.inject;bundle-version="3.0.0",
 com.kaleidoscope.core.delta;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
Import-Package: com.kaleidoscope.core.auxiliary.xmi.artefactadapter,
 com.kaleidoscope.core.framework.annotations,
 com.kaleidoscope.core.framework.workflow.adapters,
 org.osgi.resource;version="1.0.0"
