<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaleidoscope.core.aux.simpletree/gen" modelPluginID="com.kaleidoscope.core.aux.simpletree"
    modelName="SimpleTree" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>SimpleTree.ecore</foreignModel>
  <genPackages prefix="SimpleTree" disposableProviderFactory="true" ecorePackage="SimpleTree.ecore#/">
    <genClasses ecoreClass="SimpleTree.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleTree.ecore#//Attribute/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTree.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleTree.ecore#//File">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleTree.ecore#//File/folder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleTree.ecore#//File/rootNode"/>
    </genClasses>
    <genClasses ecoreClass="SimpleTree.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleTree.ecore#//Folder/subFolder"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleTree.ecore#//Folder/parentFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleTree.ecore#//Folder/file"/>
    </genClasses>
    <genClasses ecoreClass="SimpleTree.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleTree.ecore#//Node/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleTree.ecore#//Node/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTree.ecore#//Node/startIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTree.ecore#//Node/startLineIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTree.ecore#//Node/stopIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTree.ecore#//Node/stopLineIndex"/>
    </genClasses>
    <genClasses ecoreClass="SimpleTree.ecore#//Text">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleTree.ecore#//Text/parentNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleTree.ecore#//TreeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTree.ecore#//TreeElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleTree.ecore#//TreeElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
