<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaleidoscope.core.aux.simpletree/gen" creationIcons="false"
    editDirectory="/com.kaleidoscope.core.aux.simpletree.edit/src" editorDirectory="/com.kaleidoscope.core.aux.simpletree.editor/src"
    modelPluginID="com.kaleidoscope.core.aux.simpletree" modelName="Simpletree" modelPluginClass=""
    codeFormatting="true" testsDirectory="/com.kaleidoscope.core.aux.simpletree.tests/src"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" editPluginID="com.kaleidoscope.core.aux.simpletree.edit"
    editorPluginID="com.kaleidoscope.core.aux.simpletree.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>simpletree.ecore</foreignModel>
  <genPackages prefix="Simpletree" disposableProviderFactory="true" ecorePackage="simpletree.ecore#/">
    <genClasses ecoreClass="simpletree.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpletree.ecore#//Attribute/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpletree.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="simpletree.ecore#//File">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpletree.ecore#//File/folder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpletree.ecore#//File/rootNode"/>
    </genClasses>
    <genClasses ecoreClass="simpletree.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpletree.ecore#//Folder/subFolder"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpletree.ecore#//Folder/parentFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpletree.ecore#//Folder/file"/>
    </genClasses>
    <genClasses ecoreClass="simpletree.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpletree.ecore#//Link/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpletree.ecore#//Link/attribute"/>
    </genClasses>
    <genClasses ecoreClass="simpletree.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpletree.ecore#//Node/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpletree.ecore#//Node/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpletree.ecore#//Node/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpletree.ecore#//Node/startIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpletree.ecore#//Node/startLineIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpletree.ecore#//Node/stopIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpletree.ecore#//Node/stopLineIndex"/>
    </genClasses>
    <genClasses ecoreClass="simpletree.ecore#//Text">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpletree.ecore#//Text/parentNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpletree.ecore#//TreeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpletree.ecore#//TreeElement/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpletree.ecore#//TreeElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpletree.ecore#//TreeElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
