<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaleidoscope.core.aux.simpleexcel/gen" modelPluginID="com.kaleidoscope.core.aux.simpleexcel"
    modelName="SimpleExcel" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>SimpleExcel.ecore</foreignModel>
  <genPackages prefix="SimpleExcel" disposableProviderFactory="true" ecorePackage="SimpleExcel.ecore#/">
    <genClasses ecoreClass="SimpleExcel.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//File/sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//File/fileName"/>
    </genClasses>
    <genClasses ecoreClass="SimpleExcel.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Folder/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Folder/parentFolder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Folder/subFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Folder/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleExcel.ecore#//Sheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Sheet/sheetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Sheet/sheetName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Sheet/colobject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Sheet/rowobject"/>
    </genClasses>
    <genClasses ecoreClass="SimpleExcel.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/cellComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/cellId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/rowIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/colIndex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleExcel.ecore#//ExcelElement"/>
    <genClasses ecoreClass="SimpleExcel.ecore#//RowObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//RowObject/cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//RowObject/rowId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//RowObject/isheader"/>
    </genClasses>
    <genClasses ecoreClass="SimpleExcel.ecore#//ColObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//ColObject/cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//ColObject/colId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
