<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.kaleidoscope.core.aux.simpleexcel/gen" creationIcons="false"
    editDirectory="/com.kaleidoscope.core.aux.simpleexcel.edit/src-gen" editorDirectory="/com.kaleidoscope.core.aux.simpleexcel.editor/src-gen"
    modelPluginID="com.kaleidoscope.core.aux.simpleexcel" modelName="SimpleExcel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleExcel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimpleExcel" basePackage="com.kaleidoscope.core.aux" disposableProviderFactory="true"
      ecorePackage="SimpleExcel.ecore#/">
    <genClasses ecoreClass="SimpleExcel.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//File/sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//File/fileName"/>
    </genClasses>
    <genClasses ecoreClass="SimpleExcel.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Folder/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Folder/parentFolder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Folder/subFolder"/>
    </genClasses>
    <genClasses ecoreClass="SimpleExcel.ecore#//Sheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleExcel.ecore#//Sheet/cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Sheet/sheetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Sheet/sheetName"/>
    </genClasses>
    <genClasses ecoreClass="SimpleExcel.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/rowIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/colIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/isHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleExcel.ecore#//Cell/cellComments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleExcel.ecore#//ExcelElement"/>
  </genPackages>
</genmodel:GenModel>
