Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kaleidoscope.core.aux.simpletree;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SimpleTree,
 SimpleTree.impl,
 SimpleTree.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.kaleidoscope.core.framework.workflow.adapters,
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib;version="2.12.0"
